{
  "profiles": {
    "FrontaPrace.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65470;http://localhost:65471"
    }
  }
}